<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G50MHDTLK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G50MHDTLK2');

</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcin Jedrych - Personal Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Base Styles */
    body {
      padding-left: 250px; /* Space for sidebar */
      background-color:#b6cfe3;
      padding-top: 130px;
    }

    .social-links .fa-github {
      color: black;
    }

    .sidebar {
      position: fixed;
      top: 0;
      padding-right: 250px;
      margin-top: 150px;
      left: 0;
      width: 22%;
      height: 100%;
      background-color:rgb(28, 58, 88);
      padding: 20px;
      overflow-y: auto;
      transition: transform 0.3s;
      border-radius: 0 10px 10px 0px;
      overflow-y: hidden;
    }

    .sidebar a {
      display: block;
      padding: 10px;
      text-decoration:none;
      color: #fefefe;
    }

    .sidebar a.active {
      background-color: #125683e7;
      color: rgb(90, 12, 12);
    }

    .sidebar a:hover {
      background-color: #480707;
      color: rgb(255, 255, 255);
    }

    .Home-section, 
    .Home-section2,
    .Home-section3 {
      background-color: #ffffff; /* Or any color you prefer */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow for depth */
    }

    #profile-pic {
      margin-left: 24%;
      margin-top: 2%;
      margin-bottom: 0%;
      width: 50%; /* Adjust the width as needed, can be less than 100% */
      height: auto; /* This maintains the aspect ratio */
      border-radius: 100%; /* If you want it to be a circle */
      object-fit: cover; /* This ensures the image covers the area without stretching */
    }

    .menu-toggle {
        display: none; /* Hidden for pc */
    }

    .header {
        position: fixed; /* This will make the header fixed at the top */
        width: 120%; /* Ensures the header extends full width */
        top: 0; /* Aligns the header to the top */
        z-index: 1000; /* Ensures the header stays on top of other elements */
        border-radius: 0 0 20px 20px;
        background-color: rgb(28, 58, 88);
        margin-left: -28%;
    }

    /* Mobile Styles */
    @media (max-width: 768px) {
      body {
        padding-left: 55px; /* No sidebar padding on mobile */
        padding-right: 20px;
      }

      .header{
        border-radius: 0 0 20px 20px;
        background-color: rgb(28, 58, 88);
        margin-left: -25%;
        width: 120%;
      }

      .sidebar {
        margin-top: 15%;
        width: 100%; /* Adjusted width */
        transform: translateX(-100%); /* Start off-screen */
        background-color:rgb(7, 78, 85);
      }

      .menu-toggle {
        display: block; /* Hidden by default */
        position: fixed;
        top: 15px;
        left: 10px;
        font-size: 40px;
        cursor: pointer;
        z-index: 1000;
      }

      .menu-toggle.active + .sidebar {
        transform: translateX(0%); /* Bring sidebar on-screen when active */
      }

      #Home::after {
        content: "";
        display: table;
        clear: both;
      }

  </style>
</head>
<body>

<header class="header">
  <h1 style="color: #ffffff">Marcin Jedrych</h1>
</header>

<div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
<div class="sidebar">
  <br><br><br>
  <a href="javascript:void(0);" onclick="loadContent('Home')">Home</a>
  <a href="javascript:void(0);" onclick="loadContent('Pictures')">Pictures</a>
  <a href="javascript:void(0);" onclick="loadContent('Family & friends')">Family & friends</a>
</div>

<section class="Home-section" id="Home-section">
  <img id="profile-pic" src="ik.jpg" alt="Profile Picture">
  <h1>Welcome to my personal website!</h1>
</section>

<section class="Home-section2" id="Home-section2">
  <h2>Connect with Me</h2>
  <ul class="social-links">
    <li><a href="https://be.linkedin.com/in/marcin-j%C4%99drych-290435165"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
    <li><a href="https://github.com/marcinjedrych"><i class="fab fa-github"></i> GitHub</a></li>
  </ul>
</section>

<section id="Pictures">
  <h2>Pictures</h2>
  <p>There will come pictures here soon</p>
</section>

<section id="FamilyFriends-description" style="display: none;">
  <h1>Family and friends</h1>
  <p>Content for family and friends</p>
</section>

<section id="FamilyFriends-games" style="display: none;">
  <h2>Games</h2>
  <ul class="social-links">
    <li><a href="javascript:void(0);" onclick=""><i class="fa-solid fa-gamepad-modern"></i> Tassen</a></li>
    <li><a href="plinko.html"><i class="fa-solid fa-gamepad-modern"></i> Plinko (in development)</a></li>
  </ul>
</section>

<script>
  function toggleMenu() {
    var menuToggle = document.querySelector('.menu-toggle');
    var sidebar = document.querySelector('.sidebar');
    menuToggle.classList.toggle('active');
    sidebar.classList.toggle('active');
  }

  function loadContent(pageId) {
    document.querySelectorAll('section').forEach(function (section) {
      section.style.display = 'none';
    });

    if (pageId === 'Home') {
      document.getElementById('Home-section').style.display = 'block';
      document.getElementById('Home-section2').style.display = 'block';
    } else if (pageId === 'Family & friends') {
      document.getElementById('FamilyFriends-description').style.display = 'block';
      document.getElementById('FamilyFriends-games').style.display = 'block';
    } else {
      var sectionToShow = document.getElementById(pageId);
      if (sectionToShow) {
        sectionToShow.style.display = 'block';
      } else {
        console.error('Section not found:', pageId);
      }
    }

    if (window.innerWidth < 768) {
      toggleMenu();
    }
  }

  window.onresize = function () {
    if (window.innerWidth < 768) {
      document.querySelector('.menu-toggle').style.display = 'block';
    } else {
      document.querySelector('.menu-toggle').style.display = 'none';
      document.querySelector('.sidebar').classList.remove('active');
      document.querySelector('.menu-toggle').classList.remove('active');
    }
  };

  window.onload = function () {
    loadContent('Home');
    if (window.innerWidth < 768) {
      document.querySelector('.menu-toggle').classList.remove('active');
      document.querySelector('.sidebar').classList.remove('active');
    }
  };

    /*
  function checkPassword() {
    var password = prompt("Enter the password to access Tassen:");
    if (password === "pils2000") {
      window.location.href = "//tassn.netlify.app";
    } else {
      alert("Incorrect password. Please try again.");
    }
  }*/
    
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCu_rsp1XMKGHnxQRmKjussX_wzPge8jkU",
    authDomain: "marcin-jedrych.firebaseapp.com",
    databaseURL: "https://marcin-jedrych-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "marcin-jedrych",
    storageBucket: "marcin-jedrych.appspot.com",
    messagingSenderId: "878323755418",
    appId: "1:878323755418:web:999004691562ac7f1b7223",
    measurementId: "G-33JM14507G"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>
