<html>
    <head>

        <meta charset="UTF-8">
        <script src="matter.js"></script>
        <script src="p5.js"></script>
        <script src="sketch.js"></script>   
        <script src="particle.js"></script>  
        <script src="plinko.js"></script> 
        <script src="boundary.js"></script> 

        <button id="dropButton">Drop</button>

        <style>

            button {
                font-family: inherit;
                font-weight: 600;
                cursor: pointer;
                opacity: 0.8;
            
                &:hover {
                    opacity: 1;
                }
                &:active {
                    opacity: 0.8;
                }
                
                flex-shrink: 0;
                border: none;
                border-radius: 10px;
                padding: 1em 1em 1em 1em;
                background: lime;
                width: 7em;
                }
            </style>

    </head>
    <body>
                    
    </body>
</html>
